MONGO_URI = mongodb+srv://Proyectoser:root@cluster0.rdp0hcu.mongodb.net/uptasks?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:5173

EMAIL_USER=f7ba00e4a4184f
EMAIL_PASS=2e99bde75c56bf
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


CLOUDINARY_CLOUD_NAME=defqbmfhk
CLOUDINARY_API_KEY=211356155782121
CLOUDINARY_API_SECRET=23SsqmCSNZ8g4u4cU6f8j7-1vAo


--------------------------------------------------
